<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZMO-6o-rq0">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-Bf-4KR" userLabel="ScoreLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-Z2-mjO" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="26.5" width="374" height="532"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-W8-Ksh">
                                                <rect key="frame" x="8" y="249.5" width="358" height="33"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Qmc-W8-Ksh" secondAttribute="trailing" id="OWZ-Ib-ZWo"/>
                                            <constraint firstItem="Qmc-W8-Ksh" firstAttribute="centerY" secondItem="6zv-Z2-mjO" secondAttribute="centerY" id="aGE-iP-Fcy"/>
                                            <constraint firstItem="Qmc-W8-Ksh" firstAttribute="leading" secondItem="6zv-Z2-mjO" secondAttribute="leadingMargin" id="qQK-HV-wHt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-xy-zp1" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="558.5" width="374" height="259.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-DG-WA4" userLabel="ChoiceView">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-Af-A5F">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="V1O-jY-lSs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="choiceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vab-s1-xIh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-i7-sLC">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Urr-pf-ZE3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="choiceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vck-n0-Ind"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-wT-U9B" userLabel="ProgressBackgroundView">
                                                <rect key="frame" x="0.0" y="157.5" width="374" height="102"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="8Ju-ie-M2m">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                                                    </imageView>
                                                    <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-cR-UQP">
                                                        <rect key="frame" x="54" y="47.5" width="266" height="8.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="7.5" id="xEQ-nl-ixz"/>
                                                        </constraints>
                                                        <color key="progressTintColor" red="1" green="0.45882352941176469" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Ju-ie-M2m" firstAttribute="leading" secondItem="zDd-wT-U9B" secondAttribute="leading" id="34J-M4-awT"/>
                                                    <constraint firstItem="NWG-cR-UQP" firstAttribute="centerX" secondItem="zDd-wT-U9B" secondAttribute="centerX" id="5gm-Z3-JmP"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ju-ie-M2m" secondAttribute="trailing" id="CuF-PV-kww"/>
                                                    <constraint firstItem="8Ju-ie-M2m" firstAttribute="top" secondItem="zDd-wT-U9B" secondAttribute="top" id="DGk-uk-0Oa"/>
                                                    <constraint firstItem="NWG-cR-UQP" firstAttribute="leading" secondItem="zDd-wT-U9B" secondAttribute="leading" constant="54" id="Jk8-4E-4j9"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Ju-ie-M2m" secondAttribute="bottom" id="Nr0-xj-bXb"/>
                                                    <constraint firstItem="NWG-cR-UQP" firstAttribute="centerY" secondItem="zDd-wT-U9B" secondAttribute="centerY" id="kM9-p9-cUY"/>
                                                    <constraint firstAttribute="trailing" secondItem="NWG-cR-UQP" secondAttribute="trailing" constant="54" id="m8l-Ub-xcw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9u7-DG-WA4" secondAttribute="trailing" id="H88-kd-YwF"/>
                                            <constraint firstItem="9u7-DG-WA4" firstAttribute="top" secondItem="gQh-xy-zp1" secondAttribute="top" id="NP2-2X-uh8"/>
                                            <constraint firstItem="9u7-DG-WA4" firstAttribute="leading" secondItem="gQh-xy-zp1" secondAttribute="leading" id="phU-C4-VEg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gQh-xy-zp1" firstAttribute="leading" secondItem="ZMO-6o-rq0" secondAttribute="leading" id="6gU-Ld-hvO"/>
                                    <constraint firstAttribute="trailing" secondItem="gQh-xy-zp1" secondAttribute="trailing" id="7X3-yq-0w8"/>
                                    <constraint firstAttribute="bottom" secondItem="gQh-xy-zp1" secondAttribute="bottom" id="P8w-KO-qMF"/>
                                    <constraint firstItem="gQh-xy-zp1" firstAttribute="top" secondItem="6zv-Z2-mjO" secondAttribute="bottom" id="iBr-Cs-ZWh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZMO-6o-rq0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EcP-XC-qxb"/>
                            <constraint firstItem="ZMO-6o-rq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a2K-w3-Lll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMO-6o-rq0" secondAttribute="trailing" id="fGT-Fn-qcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZMO-6o-rq0" secondAttribute="bottom" id="hrj-aL-JmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceView" destination="9u7-DG-WA4" id="pKo-2g-v6G"/>
                        <outlet property="falseButton" destination="cx6-i7-sLC" id="nQf-7c-gxc"/>
                        <outlet property="questionLabel" destination="Qmc-W8-Ksh" id="hJa-KM-g46"/>
                        <outlet property="quizProgress" destination="NWG-cR-UQP" id="hkG-TD-UUX"/>
                        <outlet property="scoreLabel" destination="U5H-Bf-4KR" id="0vq-rE-lNb"/>
                        <outlet property="trueButton" destination="kCY-Af-A5F" id="6cj-a9-2H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
