<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZMO-6o-rq0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-Z2-mjO" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-W8-Ksh">
                                                <rect key="frame" x="105.5" y="103.5" width="109" height="33"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qmc-W8-Ksh" firstAttribute="centerY" secondItem="6zv-Z2-mjO" secondAttribute="centerY" id="N96-P1-Hvi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qmc-W8-Ksh" secondAttribute="trailing" id="QSI-Bb-utZ"/>
                                            <constraint firstItem="Qmc-W8-Ksh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6zv-Z2-mjO" secondAttribute="leading" id="ccG-Vi-TtL"/>
                                            <constraint firstItem="Qmc-W8-Ksh" firstAttribute="centerX" secondItem="6zv-Z2-mjO" secondAttribute="centerX" id="fNr-3p-bpI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-xy-zp1" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-Og-HLb" userLabel="SpacingView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-DG-WA4" userLabel="ChoiceView">
                                                <rect key="frame" x="0.0" y="82.5" width="320" height="75"/>
                                                <subviews>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="dow-k8-pap" userLabel="TrueChoiceView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCY-Af-A5F">
                                                                <rect key="frame" x="47.5" y="-3" width="225" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="V1O-jY-lSs"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="225" id="rac-3d-WIk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                                                <state key="normal" title="True" backgroundImage="Rectangle">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="choiceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vab-s1-xIh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kCY-Af-A5F" firstAttribute="centerY" secondItem="dow-k8-pap" secondAttribute="centerY" id="qqr-jO-FZm"/>
                                                            <constraint firstItem="kCY-Af-A5F" firstAttribute="centerX" secondItem="dow-k8-pap" secondAttribute="centerX" id="uId-Vt-odm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Htt-Ny-Y7c" userLabel="FalseChoiceView">
                                                        <rect key="frame" x="0.0" y="41.5" width="320" height="33.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-i7-sLC">
                                                                <rect key="frame" x="47.5" y="-3.5" width="225" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="225" id="0EF-yQ-Vua"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Urr-pf-ZE3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                                                <state key="normal" title="False" backgroundImage="Rectangle">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="choiceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vck-n0-Ind"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cx6-i7-sLC" firstAttribute="centerX" secondItem="Htt-Ny-Y7c" secondAttribute="centerX" id="Ay4-kh-7VX"/>
                                                            <constraint firstItem="cx6-i7-sLC" firstAttribute="centerY" secondItem="Htt-Ny-Y7c" secondAttribute="centerY" id="jf4-JS-8Mo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-wT-U9B" userLabel="ProgressBackgroundView">
                                                <rect key="frame" x="0.0" y="165.5" width="320" height="74.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="8Ju-ie-M2m">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-cR-UQP">
                                                        <rect key="frame" x="54" y="36.5" width="212" height="2.5"/>
                                                        <rect key="contentStretch" x="0.34999999999999998" y="0.0" width="1" height="1"/>
                                                        <color key="progressTintColor" red="1" green="0.45882352941176469" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Ju-ie-M2m" firstAttribute="leading" secondItem="zDd-wT-U9B" secondAttribute="leading" id="34J-M4-awT"/>
                                                    <constraint firstItem="NWG-cR-UQP" firstAttribute="centerX" secondItem="zDd-wT-U9B" secondAttribute="centerX" id="5gm-Z3-JmP"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ju-ie-M2m" secondAttribute="trailing" id="CuF-PV-kww"/>
                                                    <constraint firstItem="8Ju-ie-M2m" firstAttribute="top" secondItem="zDd-wT-U9B" secondAttribute="top" id="DGk-uk-0Oa"/>
                                                    <constraint firstItem="NWG-cR-UQP" firstAttribute="leading" secondItem="zDd-wT-U9B" secondAttribute="leading" constant="54" id="Jk8-4E-4j9"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Ju-ie-M2m" secondAttribute="bottom" id="Nr0-xj-bXb"/>
                                                    <constraint firstItem="NWG-cR-UQP" firstAttribute="centerY" secondItem="zDd-wT-U9B" secondAttribute="centerY" id="kM9-p9-cUY"/>
                                                    <constraint firstAttribute="trailing" secondItem="NWG-cR-UQP" secondAttribute="trailing" constant="54" id="m8l-Ub-xcw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9u7-DG-WA4" secondAttribute="trailing" id="H88-kd-YwF"/>
                                            <constraint firstItem="9u7-DG-WA4" firstAttribute="leading" secondItem="gQh-xy-zp1" secondAttribute="leading" id="phU-C4-VEg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZMO-6o-rq0" secondAttribute="bottom" id="h6L-WK-lfS"/>
                            <constraint firstItem="ZMO-6o-rq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ipz-t3-zys"/>
                            <constraint firstAttribute="trailing" secondItem="ZMO-6o-rq0" secondAttribute="trailing" id="sTd-PT-BOV"/>
                            <constraint firstItem="ZMO-6o-rq0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tkR-Ua-gtm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceView" destination="9u7-DG-WA4" id="pKo-2g-v6G"/>
                        <outlet property="falseButton" destination="cx6-i7-sLC" id="nQf-7c-gxc"/>
                        <outlet property="questionLabel" destination="Qmc-W8-Ksh" id="hJa-KM-g46"/>
                        <outlet property="quizProgress" destination="NWG-cR-UQP" id="hkG-TD-UUX"/>
                        <outlet property="spaceView" destination="HrV-Og-HLb" id="gfx-Gh-6wN"/>
                        <outlet property="trueButton" destination="kCY-Af-A5F" id="6cj-a9-2H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
